Supermarket.Wpf/Main/MainWindow.xaml

<Window x:Class="Supermarket.Wpf.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Supermarket.Wpf.Common.Converters"
        xmlns:cashbox="clr-namespace:Supermarket.Wpf.CashBox"
        xmlns:login="clr-namespace:Supermarket.Wpf.Login"
        xmlns:local="clr-namespace:Supermarket.Wpf.Main"
        xmlns:goodsKeeping="clr-namespace:Supermarket.Wpf.GoodsKeeping"
        xmlns:goodsManagementDialogs="clr-namespace:Supermarket.Wpf.GoodsKeeping.GoodsManagement.Dialogs"
        xmlns:arrivalRegistration="clr-namespace:Supermarket.Wpf.GoodsKeeping.ArrivalRegistration"
        xmlns:goodsManagement="clr-namespace:Supermarket.Wpf.GoodsKeeping.GoodsManagement"
        xmlns:dialogs="clr-namespace:Supermarket.Wpf.Common.Dialogs"
        xmlns:managerMenu="clr-namespace:Supermarket.Wpf.Manager"
        xmlns:managerMenuProducts="clr-namespace:Supermarket.Wpf.Manager.SupermarketProducts"
        xmlns:managerEmployees="clr-namespace:Supermarket.Wpf.Manager.SupermarketEmployees"
        xmlns:managerStorages="clr-namespace:Supermarket.Wpf.Manager.SupermarketStorages"
        xmlns:managerLogs="clr-namespace:Supermarket.Wpf.Manager.SupermarketLogs"
        xmlns:managerSales="clr-namespace:Supermarket.Wpf.Manager.SupermarketSales"
        xmlns:managerCashboxes="clr-namespace:Supermarket.Wpf.Manager.SupermarketCashboxes"
        xmlns:managerEmployeesDialogs="clr-namespace:Supermarket.Wpf.Manager.SupermarketEmployees.Dialog"
        xmlns:managerStoragesDialogs="clr-namespace:Supermarket.Wpf.Manager.SupermarketStorages.Dialog"
        xmlns:managerCashboxesDialogs="clr-namespace:Supermarket.Wpf.Manager.SupermarketCashboxes.Dialog"
        xmlns:adminMenu="clr-namespace:Supermarket.Wpf.Admin"
        xmlns:adminMenuSuppliersDialogs="clr-namespace:Supermarket.Wpf.Admin.Suppliers.Dialog"
        xmlns:adminMenuSupermarketsDialogs="clr-namespace:Supermarket.Wpf.Admin.Supermarkets.Dialog"
        
        xmlns:confirmation="clr-namespace:Supermarket.Wpf.Common.Dialogs.Confirmation"
        xmlns:input="clr-namespace:Supermarket.Wpf.Common.Dialogs.Input"
        xmlns:dropdown="clr-namespace:Supermarket.Wpf.Common.Dialogs.DropDown"
        xmlns:cashboxDialogs="clr-namespace:Supermarket.Wpf.CashBox.Dialogs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModelFake, IsDesignTimeCreatable=True}"
        MinHeight="600" MinWidth="800"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Resources>
        <!-- DataTemplates for main content -->
        <DataTemplate DataType="{x:Type cashbox:CashBoxViewModel}">
            <cashbox:CashBoxWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type login:LoginViewModel}">
            <login:LoginWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type goodsKeeping:StorageViewModel}">
            <goodsKeeping:StorageWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type arrivalRegistration:ArrivalRegistrationViewModel}">
            <arrivalRegistration:ArrivalRegistationWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type goodsManagement:GoodsManagementViewModel}">
            <goodsManagement:GoodsManagementWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type managerMenu:ManagerMenuViewModel}">
            <managerMenu:ManagerMenuWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type managerMenuProducts:SupermarketProductsViewModel}">
            <managerMenuProducts:SupermarketProductsWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type adminMenu:AdminMenuViewModel}">
            <adminMenu:AdminMenuWindow />
        </DataTemplate>
        <!-- DataTemplates for dialogs -->
        <DataTemplate DataType="{x:Type local:MenuViewModel}">
            <local:PopupMenu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type confirmation:ConfirmationDialogViewModel}">
            <confirmation:ConfirmationDialog />
        </DataTemplate>
        <DataTemplate DataType="{x:Type input:InputDialogViewModel}">
            <input:InputDialog />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dropdown:DropDownDialogViewModel}">
            <dropdown:DropDownDialog />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cashboxDialogs:LoginAssistantDialogViewModel}">
            <cashboxDialogs:LoginAssistantDialog />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cashboxDialogs:PaymentDialogViewModel}">
            <cashboxDialogs:PaymentDialog />
        </DataTemplate>
        <DataTemplate DataType="{x:Type goodsManagementDialogs:MoveStoredProductViewModel}" >
            <goodsManagementDialogs:MoveStoredProductWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type managerEmployeesDialogs:ManagerMenuEmployeeDialogViewModel}" >
            <managerEmployeesDialogs:ManagerMenuEmployeeDialogWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type managerStoragesDialogs:SupermarketStoragesDialogViewModel}" >
            <managerStoragesDialogs:SupermarketStoragesDialogWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type managerCashboxesDialogs:SupermarketCashboxesDialogViewModel}" >
            <managerCashboxesDialogs:SupermarketCashboxesDialogWindow />
        </DataTemplate>

        <DataTemplate DataType="{x:Type adminMenuSuppliersDialogs:SuppliersDialogViewModel}" >
            <adminMenuSuppliersDialogs:SuppliersDialogWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type adminMenuSupermarketsDialogs:SupermarketsDialogViewModel}" >
            <adminMenuSupermarketsDialogs:SupermarketsDialogWindow/>
        </DataTemplate>

        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ToggleMenuOrCloseDialogCommand}" />
    </Window.InputBindings>
    <Grid>
        <!-- Main content -->
        <ContentPresenter Content="{Binding ContentViewModel}" />
        
        <!-- Dialog view -->
        <ItemsControl ItemsSource="{Binding DialogStack}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#80000000">
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Loading -->
        <Grid Background="#80000000" Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" Height="50" Width="300"/>
        </Grid>
    </Grid>
</Window>
