Supermarket.Wpf/Main/MainWindow.xaml

<Window x:Class="Supermarket.Wpf.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Supermarket.Wpf.Common.Converters"
        xmlns:cashbox="clr-namespace:Supermarket.Wpf.Cashbox"
        xmlns:login="clr-namespace:Supermarket.Wpf.Login"
        xmlns:local="clr-namespace:Supermarket.Wpf.Main"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModelFake, IsDesignTimeCreatable=True}"
        MinHeight="600" MinWidth="800"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Resources>
        <!-- DataTemplates for main content -->
        <DataTemplate DataType="{x:Type cashbox:CashboxViewModel}">
            <cashbox:CashboxWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type login:LoginViewModel}">
            <login:LoginWindow />
        </DataTemplate>
        
        <!-- DataTemplates for dialogs -->
        <DataTemplate DataType="{x:Type local:MenuViewModel}">
            <local:PopupMenu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cashbox:ProductCountInputViewModel}">
            <cashbox:ProductCountInput />
        </DataTemplate>
        
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ToggleMenuOrCloseDialogCommand}" />
    </Window.InputBindings>
    <Grid>
        <!-- Main content -->
        <ContentPresenter Content="{Binding ContentViewModel}" />
        
        <!-- Dialog view -->
        <Grid Background="#80000000" Visibility="{Binding DialogViewModel, Converter={StaticResource NullToVisibilityConverter}}">
            <ContentPresenter Content="{Binding DialogViewModel}" />
        </Grid>

        <!-- Loading -->
        <Grid Background="#80000000" Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" Height="50" Width="300"/>
        </Grid>
    </Grid>
</Window>
