Supermarket.Wpf/Main/PopupMenu.xaml

<UserControl x:Class="Supermarket.Wpf.Main.PopupMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Supermarket.Wpf.Common.Converters"
             xmlns:main="clr-namespace:Supermarket.Wpf.Main"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance main:MenuViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <converters:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
    </UserControl.Resources>
    <Border BorderBrush="Transparent" Background="White" Width="350" Height="450">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
        </Border.Effect>
        <Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Visibility="{Binding LoggedUserService, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='Cashier,Manager,Admin'}"
                        Content="Pokladna" Command="{Binding NavigateToCashboxCommand}" />
                
                <Button Grid.Row="1" Visibility="{Binding LoggedUserService, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='GoodsKeeper,Manager,Admin'}"
                        Content="Sklad" Command="{Binding NavigateToGoodsKeepingCommand}" Margin="0,5,0,0"/>
                
                <Button Grid.Row="2" Visibility="{Binding LoggedUserService, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='Manager,Admin'}"
                        Content="Manažer" Command="{Binding NavigateToManagerCommand}" Margin="0,5,0,0" />
                
                <Button Grid.Row="3" Visibility="{Binding LoggedUserService, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='Admin'}"
                        Content="Admin" Margin="0,5,0,0" />
                
                <Button Grid.Row="5" Content="Odhlásit se" Margin="0,5,0,0" 
                        Command="{Binding LogOutCommand}" Style="{StaticResource RedButtonStyle}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
