Supermarket.Wpf/Main/PopupMenu.xaml

<UserControl x:Class="Supermarket.Wpf.Menu.PopupMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Menu"
             xmlns:converters="clr-namespace:Supermarket.Wpf.Common.Converters"
             xmlns:main="clr-namespace:Supermarket.Wpf.Main"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance main:MenuViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <converters:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="#80000000">
        <Border BorderBrush="Transparent" Background="White" Width="350" Height="450">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
            </Border.Effect>
            <Grid>
                <ListBox Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListBoxItem Visibility="{Binding LoggedEmployee, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='Cashier,Manager,Admin'}">
                        <Button Content="Pokladna" Command="{Binding NavigateToCashboxCommand}" Background="#0471C7" BorderBrush="#005699" Height="50" FontSize="30" Foreground="White"/>
                    </ListBoxItem>
                    <ListBoxItem Visibility="{Binding LoggedEmployee, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='GoodsKeeper,Manager,Admin'}">
                        <Button Content="Sklad" Background="#0471C7" BorderBrush="#005699" Height="50" FontSize="30" Foreground="White"/>
                    </ListBoxItem>
                    <ListBoxItem Visibility="{Binding LoggedEmployee, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='Manager,Admin'}">
                        <Button Content="Manažer" Background="#0471C7" BorderBrush="#005699" Height="50" FontSize="30" Foreground="White"/>
                    </ListBoxItem>
                    <ListBoxItem Visibility="{Binding LoggedEmployee, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='Admin'}">
                        <Button Content="Admin" Background="#0471C7" BorderBrush="#005699" Height="50" FontSize="30" Foreground="White"/>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
