Supermarket.Wpf/Menu/PopupMenu.xaml

<UserControl x:Class="Supermarket.Wpf.Menu.PopupMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#80000000">
        <Border BorderBrush="Transparent" Background="White" Width="350" Height="450">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
            </Border.Effect>
            <Grid>
                <ListBox Foreground="White" BorderBrush="Transparent"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                    <ListBoxItem>
                        <Button Content="Item 1" Background="#0471C7" BorderBrush="#005699" Height="50" FontSize="30" Foreground="White"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Item 2" Background="#0471C7" BorderBrush="#005699" Height="50" FontSize="30" Foreground="White"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Item 1" Background="#0471C7" BorderBrush="#005699" Height="50" FontSize="30" Foreground="White"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Item 2" Background="#0471C7" BorderBrush="#005699" Height="50" FontSize="30" Foreground="White"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Item 1" Background="#0471C7" BorderBrush="#005699" Height="50" FontSize="30" Foreground="White"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Item 2" Background="#0471C7" BorderBrush="#005699" Height="50" FontSize="30" Foreground="White"/>
                    </ListBoxItem>
                </ListBox>

            </Grid>
        </Border>
    </Grid>
</UserControl>
