Supermarket.Wpf/Common/Dialogs/DropDown/DropDownDialog.xaml

<UserControl x:Class="Supermarket.Wpf.Common.Dialogs.DropDown.DropDownDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Supermarket.Wpf.Common.Dialogs.DropDown"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:DropDownDialogViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Border BorderBrush="Transparent" Background="White" Width="350" Height="250">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
        </Border.Effect>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Values}"
                          DisplayMemberPath="{Binding DisplayProperty}"
                          SelectedItem="{Binding InputValue}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Command="{Binding ConfirmCommand}" Content="OK" />
                <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
