Supermarket.Wpf/CashBox/Dialogs/LoginAssistantDialog.xaml

<UserControl x:Class="Supermarket.Wpf.CashBox.Dialogs.LoginAssistantDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Supermarket.Wpf.CashBox.Dialogs"
             xmlns:components="clr-namespace:Supermarket.Wpf.Common.Components"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:LoginAssistantDialogViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <Border BorderBrush="Transparent" Background="White" Width="400" Height="350">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
        </Border.Effect>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" TextAlignment="Center">Příhlášení obsluhy</TextBlock>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,10">
                <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox Margin="0,10,0,0" components:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}" />
            </StackPanel>
            
            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
                <Button Command="{Binding AssistantLoginCommand}">LOGIN</Button>
                <Button Margin="0,10,0,0" Command="{Binding CancelCommand}" Style="{StaticResource DarkButtonStyle}">ZRUŠIT</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
