Supermarket.Wpf/CashBox/Dialogs/PaymentDialog.xaml

<UserControl x:Class="Supermarket.Wpf.CashBox.Dialogs.PaymentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Supermarket.Wpf.CashBox.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Border BorderBrush="Transparent" Background="White" Width="700" Height="250">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
        </Border.Effect>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0">KARTA</Button>
                <Button Grid.Column="1" Margin="10,0" >HOTOVOST</Button>
                <Button Grid.Column="2">KUPON</Button>
                
            </Grid>
            
            <Grid Grid.Row="1" Margin="0,20,0,0" 
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0">SOUČET: </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="999" />
                <ListView Grid.Row="1" Grid.Column="1" />
                <TextBlock Grid.Row="2" Grid.Column="0">ZBÝBÁ: </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="999" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
