Supermarket.Wpf/CashBox/Dialogs/PaymentDialog.xaml

<UserControl x:Class="Supermarket.Wpf.CashBox.Dialogs.PaymentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Supermarket.Wpf.CashBox.Dialogs"
             xmlns:converters="clr-namespace:Supermarket.Wpf.Common.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:PaymentDialogViewModelFake, IsDesignTimeCreatable=True}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <converters:CurrencyValueConverter x:Key="NegatingCurrencyValueConverter" PrependMinus="True" />
        <converters:CurrencyValueConverter x:Key="CurrencyValueConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    
    <Border BorderBrush="Transparent" Background="White" Width="700" Height="250">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
        </Border.Effect>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Command="{Binding PayByCardCommand}">KARTA</Button>
                <Button Grid.Column="1" Command="{Binding PayWithCashCommand}" Margin="10,0">HOTOVOST</Button>
                <Button Grid.Column="2" Command="{Binding PayWithCouponCommand}">KUPON</Button>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0,20,0,0" 
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0">SOUČET: </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Price, Converter={StaticResource CurrencyValueConverter}}" />
                <ItemsControl Visibility="{Binding Total, Converter={StaticResource NullToVisibilityConverter}}"
                              Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Coupons}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="Red">
                                <TextBlock Text="{Binding Discount, Converter={StaticResource NegatingCurrencyValueConverter}}" />
                                <TextBlock Text="{Binding Code, StringFormat='KUPON (\{0\})'}" Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <TextBlock Visibility="{Binding Total, Converter={StaticResource NullToVisibilityConverter}}"
                           Grid.Row="2" Grid.Column="0">ZBÝBÁ: </TextBlock>
                
                <TextBlock Visibility="{Binding Total, Converter={StaticResource NullToVisibilityConverter}}"
                           Grid.Row="2" Grid.Column="1" Text="{Binding Total, Converter={StaticResource CurrencyValueConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
