Supermarket.Wpf/Admin/Products/Dialog/ProductsDialogWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Admin.Products.Dialog.ProductsDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Admin.Products.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Border BorderBrush="Transparent" Background="White" Width="500" Height="950">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
        </Border.Effect>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="ADD/EDIT" HorizontalAlignment="Center" />

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Nazev:"/>
                        <TextBox  Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <StackPanel>
                    <TextBlock Text="Druh:"/>
                    <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="50px">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <CheckBox Margin="0,10,0,10" IsChecked="{Binding IsByWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Na vahu" />
                <StackPanel>
                    <TextBlock Text="Merna jednotka:"/>
                    <ComboBox ItemsSource="{Binding MeasureUnits}" SelectedItem="{Binding SelectedMeasureUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="50px" IsEnabled="{Binding IsMeasureUnitEnabled}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Dodavatel:"/>
                    <ComboBox ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="50px">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Cena:"/>
                        <TextBox  Text="{Binding Product.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Kod:"/>
                        <TextBox  Text="{Binding Product.Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Poznámka:"/>
                        <TextBox Text="{Binding Product.Description}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Command="{Binding Confirm}" Content="OK" />
                <Button Command="{Binding Cancel}" Content="Cancel" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
