Supermarket.Wpf/Admin/Suppliers/Dialog/SuppliersDialogWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Admin.Suppliers.Dialog.SuppliersDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Admin.Suppliers.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Border BorderBrush="Transparent" Background="White" Width="450" Height="350">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
        </Border.Effect>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="ADD/EDIT" HorizontalAlignment="Center" />

                        <TextBlock Text="Nazev:"/>
                        <TextBox  Text="{Binding Supplier.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Command="{Binding Confirm}" Content="OK" />
                <Button Command="{Binding Cancel}" Content="Cancel" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
