Supermarket.Wpf/Manager/SupermarketProducts/SupermarketProductsWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Manager.SupermarketProducts.SupermarketProductsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Manager.SupermarketProducts"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:SupermarketProductsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Border Margin="10,10,10,0" Style="{StaticResource PanelBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.Column="0" ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Width="Auto" ColumnWidth="*" HorizontalAlignment="Left" Height="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Název" Binding="{Binding ProductName}" Width="4*" IsReadOnly="True" FontSize="25" />
                    <DataGridTextColumn Header="Počet" Binding="{Binding Count}" Width="*" IsReadOnly="True" FontSize="25" />
                    <DataGridTextColumn Header="Výrobce" Binding="{Binding SupplierName}" Width="3*" IsReadOnly="True" FontSize="25" />
                    <DataGridTextColumn Header="Cena" Binding="{Binding Price}" Width="2*" IsReadOnly="True" FontSize="25" />
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0, 0,10,0">Nejprodavanější zboží:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding BestSellingProduct.Name, FallbackValue=Zatím žadné}" />
                <TextBlock Grid.Row="1" Grid.Column="0">Počet prodejů:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BestSellingProduct.SoldCount, FallbackValue=0}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
