Supermarket.Wpf/Login/LoginWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Login.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:password="clr-namespace:Supermarket.Wpf.Common.Components"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Border BorderBrush="Transparent" Background="White" Width="450" MaxHeight="450">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="LightGray"/>
            </Border.Effect>
            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBox Text="{Binding EmployeeLoginData.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <PasswordBox Margin="0,20,0,0" password:PasswordBoxHelper.Password="{Binding EmployeeLoginData.Password, Mode=TwoWay}" />
                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
                    <Button Command="{Binding EmployeeLoginCommand}">LOGIN</Button>
                    <Button Margin="0,20,0,0" Command="{Binding CustomerLoginCommand}" Style="{StaticResource DarkButtonStyle}">NEPRIHLASENY UZIVATEL</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
