Supermarket.Wpf/Manager/SupermarketEmployees/SupermarketEmployeesWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Manager.SupermarketEmployees.SupermarketEmployeesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Manager.SupermarketEmployees"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Border Grid.Column="0" Margin="10,10,10,0" Style="{StaticResource PanelBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.Column="0" ItemsSource="{Binding Employees}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Height="Auto" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Jméno" Binding="{Binding Name}" Width="300" IsReadOnly="True" FontSize="25" />
                    <DataGridTextColumn Header="Příjmení" Binding="{Binding Surname}" Width="300" IsReadOnly="True" FontSize="25" />
                    <DataGridTextColumn Header="Datum nastupu" Binding="{Binding HireDate, StringFormat={}{0:dd.MM.yyyy}}" Width="250" IsReadOnly="True" FontSize="25" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Roles}" Width="*" IsReadOnly="True" FontSize="25" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Margin="10 0 10 0">
                <Button Content="Přidat" Command="{Binding AddCommand}" Style="{StaticResource DarkButtonStyle}" Margin="0,10,0,0" />
                <Button Content="Edit" Command="{Binding EditCommand}" Margin="0,20,0,0" />
                <Button Content="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource RedButtonStyle}" Margin="0,20,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
