Supermarket.Wpf/GoodsKeeping/StorageWindow.xaml

<UserControl x:Class="Supermarket.Wpf.GoodsKeeping.StorageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.GoodsKeeping"
             xmlns:arrival="clr-namespace:Supermarket.Wpf.GoodsKeeping.ArrivalRegistration"
             xmlns:management="clr-namespace:Supermarket.Wpf.GoodsKeeping.GoodsManagement"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TabControl ItemsSource="{Binding TabViewModels}"
                    SelectedItem="{Binding SelectedTabViewModel, Mode=TwoWay}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type arrival:ArrivalRegistrationViewModel}">
                    <arrival:ArrivalRegistationWindow/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type management:GoodsManagementViewModel}">
                    <management:GoodsManagementWindow/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabHeader}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
