Supermarket.Wpf/Admin/AdminLogs/LogsWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Admin.AdminLogs.LogsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Admin.AdminLogs"
             mc:Ignorable="d" 
              d:DesignHeight="1080" d:DesignWidth="1920">
    <Border Grid.Column="0" Margin="0,10,10,0" Style="{StaticResource PanelBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Logs}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" ColumnWidth="*" Height="Auto" SelectedItem="{Binding SelectedLog, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Log"  IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Log}" TextWrapping="Wrap" FontSize="25"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 10 0">
                <Button Content="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource RedButtonStyle}" Margin="0,20,0,0" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
