Supermarket.Wpf/Manager/SupermarketCashboxes/Dialog/SupermarketCashboxesDialogWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Manager.SupermarketCashboxes.Dialog.SupermarketCashboxesDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Manager.SupermarketCashboxes.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Border BorderBrush="Transparent" Background="White" Width="450" Height="450">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
        </Border.Effect>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="ADD/EDIT" HorizontalAlignment="Center" />

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Nazev:"/>
                        <TextBox  Text="{Binding Cashbox.Name}"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Kod:"/>
                        <TextBox  Text="{Binding Cashbox.Code}"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Poznámka:"/>
                        <TextBox  Text="{Binding Cashbox.Notes}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Command="{Binding Confirm}" Content="OK" />
                <Button Command="{Binding Cancel}" Content="Cancel" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
