Supermarket.Wpf/Admin/Suppliers/AdminSuppliersWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Admin.Suppliers.AdminSuppliersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Admin.Suppliers"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Border Grid.Column="0" Margin="0,10,10,0" Style="{StaticResource PanelBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Suppliers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" ColumnWidth="*" Height="Auto" SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Název" Binding="{Binding Name}" IsReadOnly="True" FontSize="25" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 10 0">
                <Button Content="Přidat" Command="{Binding AddCommand}" Style="{StaticResource DarkButtonStyle}" Width="Auto" Margin="0,10,0,0" />
                <Button Content="Edit" Command="{Binding EditCommand}" Margin="0,20,0,0" />
                <Button Content="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource RedButtonStyle}" Margin="0,20,0,0" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
