Supermarket.Wpf/Admin/AdminMenuWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Admin.AdminMenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Admin"
             xmlns:suppliers="clr-namespace:Supermarket.Wpf.Admin.Suppliers"
             xmlns:categories="clr-namespace:Supermarket.Wpf.Admin.ProductCategories"
             
             xmlns:supermarkets="clr-namespace:Supermarket.Wpf.Admin.Supermarkets"
             
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TabControl ItemsSource="{Binding TabViewModels}"
                    SelectedItem="{Binding SelectedTabViewModel, Mode=TwoWay}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type suppliers:AdminSuppliersViewModel}">
                    <suppliers:AdminSuppliersWindow />
                </DataTemplate>
                <DataTemplate DataType="{x:Type supermarkets:AdminSupermarketsViewModel}">
                    <supermarkets:AdminSupermarketsWindow />
                </DataTemplate>
                <DataTemplate DataType="{x:Type categories:AdminMenuCategoriesViewModel}">
                    <categories:AdminMenuCategoriesWindow />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabHeader}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
