Supermarket.Wpf/Manager/ManagerMenuWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Manager.ManagerMenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Manager"
             xmlns:supermarketProducts="clr-namespace:Supermarket.Wpf.Manager.SupermarketProducts"
             xmlns:addProducts="clr-namespace:Supermarket.Wpf.Manager.AddProducts"
             xmlns:employees="clr-namespace:Supermarket.Wpf.Manager.SupermarketEmployees"
             xmlns:storages="clr-namespace:Supermarket.Wpf.Manager.SupermarketStorages"
             xmlns:logs="clr-namespace:Supermarket.Wpf.Manager.SupermarketLogs"
             xmlns:sales="clr-namespace:Supermarket.Wpf.Manager.SupermarketSales"
             xmlns:cashboxes="clr-namespace:Supermarket.Wpf.Manager.SupermarketCashboxes"
             d:DataContext="{d:DesignInstance Type=local:ManagerMenuViewModelFake, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TabControl ItemsSource="{Binding TabViewModels}"
                    SelectedItem="{Binding SelectedTabViewModel, Mode=TwoWay}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type supermarketProducts:SupermarketProductsViewModel}">
                    <supermarketProducts:SupermarketProductsWindow />
                </DataTemplate>
                <DataTemplate DataType="{x:Type addProducts:AddProductsViewModel}">
                    <addProducts:AddProductsWindow />
                </DataTemplate>
                <DataTemplate DataType="{x:Type employees:SupermarketEmployeesViewModel}">
                    <employees:SupermarketEmployeesWindow />
                </DataTemplate>
                <DataTemplate DataType="{x:Type storages:SupermarketStoragesViewModel}">
                    <storages:SupermarketStoragesWindow />
                </DataTemplate>
                <DataTemplate DataType="{x:Type sales:SupermarketSalesViewModel}">
                    <sales:SupermarketSalesWindow />
                </DataTemplate>
                <DataTemplate DataType="{x:Type cashboxes:SupermarketCashboxesViewModel}">
                    <cashboxes:SupermarketCashboxesWindow />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabHeader}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
