Supermarket.Wpf/Manager/ManagerMenuWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Manager.ManagerMenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Manager"
             xmlns:supermarketProducts="clr-namespace:Supermarket.Wpf.Manager.SupermarketProducts"
             xmlns:addProducts="clr-namespace:Supermarket.Wpf.Manager.AddProducts"
             
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TabControl>
            <TabItem Header="Naše produkty" Width="200">
                <supermarketProducts:SupermarketProductsWindow DataContext="{Binding SupermarketProductsViewModel}" />
            </TabItem>
            <TabItem Header="Přidat zboží" Width="200">
                <addProducts:AddProductsWindow DataContext="{Binding AddProductsViewModel}" />
            </TabItem>
            <TabItem Header="Zaměstnanci" Width="200">
            </TabItem>
            <TabItem Header="Místa uložení" Width="200">
            </TabItem>
            <TabItem Header="Log" Width="200">
            </TabItem>
            <TabItem Header="Prodeje" Width="200">
            </TabItem>
            <TabItem Header="Pokladny" Width="200">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
