Supermarket.Wpf/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="25" />
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" >
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryDarkColor}" />
    </Style>

    <Style TargetType="Button" x:Key="DarkButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Background" Value="{StaticResource TextColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextDarkColor}" />
    </Style>

    <Style TargetType="Button" x:Key="RedButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryDarkColor}" />
    </Style>
    
    <Style TargetType="Button" x:Key="TransparentButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5" />
    </Style>


    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Background" Value="{StaticResource TextBackgroundColor}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    
    <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Background" Value="{StaticResource TextBackgroundColor}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    
    <Style TargetType="Border" x:Key="PanelBorderStyle">
        <Setter Property="Background" Value="{StaticResource PanelBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource PanelBorderColor}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
</ResourceDictionary>