Supermarket.Wpf/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" >
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryDarkColor}" />
    </Style>

    <Style TargetType="Button" x:Key="DarkButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource TextColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextDarkColor}" />
    </Style>
    
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    
    <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
</ResourceDictionary>