Supermarket.Wpf/Cashbox/CashboxWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Cashbox.CashboxWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Cashbox"
             xmlns:converters="clr-namespace:Supermarket.Wpf.Common.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=local:CashBoxViewModelFake, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <converters:MultiBooleanToVisibilityConverter x:Key="AssistantExitVisibilityConverter">
            <converters:MultiBooleanToVisibilityConverter.TrueCondition>
                <x:Array Type="system:Boolean">
                    <system:Boolean>True</system:Boolean>
                    <system:Boolean>True</system:Boolean>
                </x:Array>
            </converters:MultiBooleanToVisibilityConverter.TrueCondition>
        </converters:MultiBooleanToVisibilityConverter>
        
        <converters:MultiBooleanToVisibilityConverter x:Key="InviteAssistantVisibilityConverter">
            <converters:MultiBooleanToVisibilityConverter.TrueCondition>
                <x:Array Type="system:Boolean">
                    <system:Boolean>False</system:Boolean>
                    <system:Boolean>True</system:Boolean>
                </x:Array>
            </converters:MultiBooleanToVisibilityConverter.TrueCondition>
        </converters:MultiBooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="10,10,10,0" Style="{StaticResource PanelBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="POKLADNA " HorizontalAlignment="Center" Foreground="#1B2060" FontSize="35" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding SelectedProducts}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Foreground="#1B2060" FontSize="25"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Grid.Row="1" Style="{StaticResource DarkButtonStyle}" Content="ZAPLATIT" Width="500" Height="70" Margin="10" />
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="0,10,10,0" Style="{StaticResource PanelBorderStyle}">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" >
                        <ItemsControl ItemsSource="{Binding DisplayedProducts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" Rows="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                                        <Button Command="{Binding DataContext.ProductClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"
                                                           Text="{Binding Name}" Foreground="{StaticResource TextColor}" 
                                                           FontWeight="DemiBold" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    
                    <Grid Grid.Row="1" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{Binding PreviousPageCommand}" Padding="5">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE76B;" FontSize="60" Foreground="White"/>
                            </Button>
                            <Button Command="{Binding NextPageCommand}" Padding="5" Margin="10,0,0,0">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE76C;" FontSize="60" Foreground="White"/>
                            </Button>
                        </StackPanel>
                        
                        <Button Grid.Column="2" Command="{Binding InviteAssistantCommand}"
                                Style="{StaticResource DarkButtonStyle}">
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource InviteAssistantVisibilityConverter}">
                                    <Binding Path="IsAssistantLoggedIn" />
                                    <Binding Path="IsCustomerCashBox" />
                                </MultiBinding>
                            </Button.Visibility>
                            <TextBlock>OBSLUHA</TextBlock>
                        </Button>
                        
                        <Button Grid.Column="2" Command="{Binding AssistantExitCommand}" 
                                Style="{StaticResource RedButtonStyle}">
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource AssistantExitVisibilityConverter}">
                                    <Binding Path="IsAssistantLoggedIn" />
                                    <Binding Path="IsCustomerCashBox" />
                                </MultiBinding>
                            </Button.Visibility>
                            <TextBlock>UKONČIT</TextBlock>
                        </Button>
                    </Grid>
                    
                    <TextBox Grid.Row="2" />
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="1" Margin="10" Style="{StaticResource PanelBorderStyle}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5" MinHeight="85" MaxWidth="150"
                                Command="{Binding DataContext.CategoryButtonClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontWeight="DemiBold"
                                           Text="{Binding Name}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
