Supermarket.Wpf/Cashbox/ProductInput/ProductInputWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Cashbox.ProductInput.ProductInputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Cashbox.ProductInput"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#80000000">
            <Border BorderBrush="Transparent" Background="White" Width="350" Height="450">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
                </Border.Effect>
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="QWE" HorizontalAlignment="Center" FontSize="20"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Name="QuantityInput" Width="100" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="kg" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Content="Ok" FontSize="20"/>
                            <Button Content="Cancel" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
