Supermarket.Wpf/GoodsKeeping/GoodsManagement/GoodsManagementWindow.xaml

<UserControl x:Class="Supermarket.Wpf.GoodsKeeping.GoodsManagement.GoodsManagementWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.GoodsKeeping.GoodsManagement"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
        <Border Grid.Column="0" Margin="10,10,10,0" Style="{StaticResource PanelBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" ItemsSource="{Binding StoredProducts}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Height="Auto" SelectedItem="{Binding SelectedStoredProduct, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Název" Binding="{Binding ProductName}" Width="500" IsReadOnly="True" FontSize="25" />
                        <DataGridTextColumn Header="Počet" Binding="{Binding Count}" Width="200" IsReadOnly="True" FontSize="25" />
                        <DataGridTextColumn Header="Místo uložení" Binding="{Binding StoragePlaceCode}" Width="*" IsReadOnly="True" FontSize="25" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1" Margin="10 0 10 0">
                    <Button Content="Přemístit" Command="{Binding MoveCommand}" VerticalAlignment="Top" Margin="0,10,0,0" />
                    <Button Content="Delete" Command="{Binding DeleteCommand}"  Style="{StaticResource RedButtonStyle}" VerticalAlignment="Top" Margin="0,20,0,0" />
                </StackPanel>
            </Grid> 
    </Border>
</UserControl>
