Supermarket.Wpf/Common/Dialogs/Input/InputDialog.xaml

<UserControl x:Class="Supermarket.Wpf.Common.Dialogs.Input.InputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Supermarket.Wpf.Common.Dialogs.Input"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:InputDialogViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Border BorderBrush="Transparent" Background="White" Width="350" Height="300">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
        </Border.Effect>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap"
                       TextAlignment="Center" Foreground="{StaticResource TextColor}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Text="{Binding InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10"/>
                <TextBlock Grid.Column="1" Text="{Binding InputLabel}" Margin="10,0" VerticalAlignment="Center" />
            </Grid>
            <StackPanel Grid.Row="3">
                <Button Command="{Binding ConfirmCommand}" Content="OK" />
                <Button Command="{Binding CancelCommand}" 
                        Content="ZRUŠIT" Style="{StaticResource DarkButtonStyle}" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
