Supermarket.Wpf/Common/Dialogs/ConfirmationDialog.xaml

<UserControl x:Class="Supermarket.Wpf.Common.Dialogs.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Supermarket.Wpf.Common.Dialogs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ConfirmationDialogViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border BorderBrush="Transparent" Background="White" Width="350" Height="250">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
        </Border.Effect>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="{Binding Title}" Foreground="{StaticResource TextColor}"/>
            <StackPanel Grid.Row="2">
                <Button Command="{Binding ConfirmCommand}" Content="OK" />
                <Button Command="{Binding CancelCommand}" 
                        Content="ZRUŠIT" Style="{StaticResource DarkButtonStyle}" Margin="0,10,0,0"
                        Visibility="{Binding IsCancelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
