Supermarket.Wpf/Manager/SupermarketStorages/SupermarketStoragesWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Manager.SupermarketStorages.SupermarketStoragesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Manager.SupermarketStorages"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Border Grid.Column="0" Margin="10,10,10,0" Style="{StaticResource PanelBorderStyle}">
        <Grid>
            <DataGrid ItemsSource="{Binding StoragePlaces}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Width="1000" ColumnWidth="*" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding SelectedStorage, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kod" Binding="{Binding Code}" Width="500" IsReadOnly="True" FontSize="25" />
                    <DataGridTextColumn Header="Poloha" Binding="{Binding Location}" Width="200" IsReadOnly="True" FontSize="25" />
                    <DataGridTextColumn Header="Typ" Binding="{Binding Type}" Width="*" IsReadOnly="True" FontSize="25" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Přidat" Command="{Binding AddCommand}" Style="{StaticResource DarkButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" />
            <Button Content="Edit" Command="{Binding EditCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,0,0" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource RedButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,0,0" />
        </Grid>
    </Border>
</UserControl>
