Supermarket.Wpf/Manager/SupermarketEmployees/Dialog/ManagerMenuEmployeeDialogWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Manager.SupermarketEmployees.Dialog.ManagerMenuEmployeeDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Manager.SupermarketEmployees.Dialog"
             xmlns:components="clr-namespace:Supermarket.Wpf.Common.Components"
             xmlns:converters="clr-namespace:Supermarket.Wpf.Common.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=local:ManagerMenuEmployeeDialogViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Border BorderBrush="Transparent" Background="White" Width="600" Height="600" Padding="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="QWEQWE" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0">
                    <TextBlock Text="Jméno:"/>
                    <TextBox  Text="{Binding Employee.Name}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0">
                    <TextBlock Text="Příjmení:"/>
                    <TextBox Text="{Binding Employee.Surname}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,0">
                    <TextBlock Text="Datum nastupu:"/>
                    <DatePicker SelectedDate="{Binding Employee.HireDate}" FontSize="40" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0">
                    <CheckBox Margin="0,10,0,10" IsChecked="{Binding Employee.IsCashier}" Content="Pokladnik"
                              IsEnabled="{Binding Employee.IsManager, Converter={StaticResource InverseBooleanConverter}}"/>
                    <CheckBox Margin="0,0,0,10" IsChecked="{Binding Employee.IsGoodsKeeper}" Content="Nakladac" 
                              IsEnabled="{Binding Employee.IsManager, Converter={StaticResource InverseBooleanConverter}}"/>
                    <CheckBox Margin="0,0,0,10" IsChecked="{Binding Employee.IsManager}" Content="Manazer" />
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0">
                    <TextBlock Text="Login:" Margin="0 0 0 0"/>
                    <TextBox Text="{Binding Employee.Login}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0">
                    <TextBlock Text="Heslo:"/>
                    <PasswordBox components:PasswordBoxHelper.Password="{Binding EmployeePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0">
                    <TextBlock Text="Manažer:"/>
                    <ComboBox ItemsSource="{Binding PossibleManagersForEmployee}" DisplayMemberPath="FullName"
                              SelectedItem="{Binding SelectedManager}" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Command="{Binding Confirm}" Content="OK" />
                <Button Command="{Binding Cancel}" Content="Cancel" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
