Supermarket.Wpf/Manager/SupermarketEmployees/Dialog/ManagerMenuEmployeeDialogWindow.xaml

<UserControl x:Class="Supermarket.Wpf.Manager.SupermarketEmployees.Dialog.ManagerMenuEmployeeDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Wpf.Manager.SupermarketEmployees.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Border BorderBrush="Transparent" Background="White" Width="600" Height="600" Padding="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="Gray"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="QWEQWE" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 10 0">
                    <StackPanel>
                        <TextBlock Text="Jméno:"/>
                        <TextBox  Margin="0 0 0 48" Text="{Binding Employee.Name}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Příjmení:"/>
                        <TextBox  Margin="0 0 0 8" Text="{Binding Employee.Surname}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Datum nastupu:"/>
                        <DatePicker Margin="0 0 0 10" SelectedDate="{Binding Employee.HireDate}" FontSize="40" />
                    </StackPanel>

                    
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Margin="0,10,0,10" IsChecked="{Binding Employee.IsCashier}" Content="Pokladnik" />
                    <CheckBox Margin="0,0,0,10" IsChecked="{Binding Employee.IsGoodsKeeper}" Content="Nakladac" />
                    <CheckBox Margin="0,0,0,10" IsChecked="{Binding Employee.IsManager}" Content="Manazer" />
                    <StackPanel>
                        <TextBlock Text="Login:" Margin="0 0 0 0"/>
                        <TextBox Text="{Binding Employee.Login}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Heslo:"/>
                        <PasswordBox Margin="0 0 0 0" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Command="{Binding Confirm}" Content="OK" />
                <Button Command="{Binding Cancel}" Content="Cancel" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
